API_URL=https://api.bizedgeapp.com
IOS_CODE_PUSH_KEY=KDXit0QgI06B3JrMkrnDOAWhbqqy4qCAklcxr
ANDROID_CODE_PUSH_KEY=gDr4aYuSC2BhMEXynvyDfXUnBL2qVRIDJq_1C
IOS_DEEP_LINK=myedgeapp:///
ANDROID_DEEP_LINK=https://coolowo.com/